1. Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(*) AS `total_students`, YEAR(`enrolment_date`) AS `enrolment_year`
FROM `students`
GROUP BY `enrolment_year`

total_students	
enrolment_year

tot     anno

912     2018
1709    2019
1645    2020
734     2021



2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS `totalteacher_sameofficebuilding`, `office_address`
FROM `teachers`
GROUP BY `office_address`
HAVING COUNT(*) > 1;

totalteacher_sameofficebuilding	        office_address

8                                       Borgo Elga 89
4                                       Borgo Elio 234 Piano 4
3                                       Borgo Martino 82 Appartamento 07
5                                       Contrada Amato 58 Piano 2
4                                       Contrada Penelope 73
3                                       Contrada Rita 5 Appartamento 71
3                                       Contrada Santoro 17 Appartamento 30
3                                       Incrocio Marini 9
2                                       Incrocio Testa 142 Piano 7
3                                       Piazza Demian 856 Appartamento 63
3                                       Piazza Ferretti 619
2                                       Piazza Pellegrino 613 Piano 8
6                                       Rotonda Carmela 10 Piano 1
9                                       Rotonda Martinelli 309
2                                       Rotonda Teseo 9
3                                       Strada Concetta 6
5                                       Strada Kociss 997 Piano 8
3                                       Strada Lombardi 855
3                                       Strada Neri 577
5                                       Strada Vitali 8 Piano 0
6                                       Via Eusebio 167 Appartamento 28
3                                       Via Giacinto 11 Piano 8
3                                       Via Maika 491
4                                       Via Mariano 48

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `average_vote`, `exam_id`
FROM `exam_student`
GROUP BY `exam_id`


average_vote	exam_id
16.8824	            1
16.4615	            2
20.3333	            3     
27.0000	            4
17.5000	            6
19.6000	            7
6.5000	            8
12.0000	            9
17.4324	            11
14.8889	            12
22.0000	            13
18.0526	            16
19.0000	            17
5.5000	            18
22.0000	            19
16.6176	            21
15.0000	            22
12.7500	            23
12.0000	            24
3.0000	            25
19.1667	            26
24.5000	            27
16.9583	            31
17.2500	            32
20.1818	            36
ecc
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(*) AS `course_count`, `degree_id`
FROM `courses`
GROUP BY `degree_id`

